POST http://localhost:3003/api/blogs/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY1ZjY4Y2ZhMjA1NzIxNWZmZGRkODY2NyIsImlhdCI6MTcxMDY1Njc3NH0.f7isFxl_1GEg0bj6LywngR2jNeqvin-YOxo8bM1OIPo

{
    "title": "The Way Back Home",
    "author": "Arto Hellas", 
    "url": "artybooks.com",  
    "likes": 12
}

###
POST http://localhost:3003/api/blogs/ HTTP/1.1
Content-Type: application/json

{
    "title": "I Smell Toast And I'm Hungry",
    "author": "Arto Hellas", 
    "url": "artybooks.com",  
    "likes": 17
}

###
POST http://localhost:3003/api/blogs/ HTTP/1.1
Content-Type: application/json

{
    "title": "I Smell Toast And I'm REALLY Hungry",
    "author": "Arto Hellas", 
    "url": "artybooks.com",  
    "likes": 17
}

###
POST http://localhost:3003/api/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "root",
    "name": "rootman",
    "password": "sekret"
}

###
POST http://localhost:3003/api/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "root",
    "password": "sekret"
}