POST http://localhost:3003/api/blogs/ HTTP/1.1
Content-Type: application/json

{
    "title": "The Way Back Home",
    "author": "Arto Hellas", 
    "url": "artybooks.com",  
    "likes": 12
}

###
POST http://localhost:3003/api/blogs/ HTTP/1.1
Content-Type: application/json

{
    "title": "I Smell Toast And I'm Hungry",
    "author": "Arto Hellas", 
    "url": "artybooks.com",  
    "likes": 17
}

###
POST http://localhost:3003/api/blogs/ HTTP/1.1
Content-Type: application/json

{
    "title": "I Smell Toast And I'm REALLY Hungry",
    "author": "Arto Hellas", 
    "url": "artybooks.com",  
    "likes": 17
}

###
POST http://localhost:3003/api/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "root",
    "name": "rootman",
    "password": "sekret"
}